<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
</head>

<style>
    img {
        height: 500px;
        width: 350px;
        position: relative;
        z-index: 1;
        left: 50px;
        top: 200px;
        margin-top: 50px;
        background-color: rgb(172, 172, 172);
        background-size: 350px 300px;
        border-radius: 10px;
        border-color: white;
        border-style: solid;
    }

     .two{
        position: relative;
        left: 140px;
        text-align: center;
     }

    .container {
        flex-wrap: wrap;
        position: relative;
        background-color: greenyellow;
        padding: 15px;
        margin: 20px;
        height: 300px;
        width: 100vh;
        left: 50px;
        top: 30px;
    }

    .container p {
        text-align: center;
    }
    .para{
        height: 500px;
        width: 300px;
        position: relative;
        left: 350px;
        text-align: center;
    }
    .Total{
        margin: 0%;
    }
</style>

<body>
    <div class="Total">
    <img src="Mark-Zuckerberg.jpg">
    <div class="container">
        <h1 class="two">Mark-Zuckerberg</h1>
        <div class="para">
            <p class="three">In 2010, he said that he was going to give most of his money to charity. In 2010, he was
                also named Time's Person of the Year. He was raised Jewish, was an atheist, but thinks different about
                religion nowadays. In a public Facebook post, Zuckerberg launched the Internet.org project in late
                August 2013.</p>
        </div>
    </div>
</div>
</body>

</html>